data.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "리덕스 미들웨어를 배워봅시다",
      "body": "리덕스 미들웨어를 직접 만들어보면 이해하기 쉽죠."
    },
    {
      "id": 2,
      "title": "redux-thunk를 사용해봅시다",
      "body": "redux-thunk를 사용해서 비동기 작업을 처리해봅시다!"
    },
    {
      "id": 3,
      "title": "redux-saga도 사용해봅시다",
      "body": "나중엔 redux-saga를 사용해서 비동기 작업을 처리하는 방법도 배워볼 거예요."
    }
  ],
 
  "comments": [
    {
      "id" : 1,
      "contents" : "아자아자 화이탱~!"
    },
    {
      "id" : 2,
      "contents" : "라푸 귀여움"
    },
    {
      "id" : 3,
      "contents" : "주인닮아서 더 귀여움"
    }
  ],

  "products": [
    {
      "id": 1,
      "nickname": "유저다",
      "title": "첫 게시물",
      "content": "뭐든 팝니다",
      "image": "https://blog.kakaocdn.net/dn/qM9y8/btqU92Jmx90/DWzhLUYbCiz7PldqnIB1gK/img.jpg",
      "like": "1",
      "price": "1,000,000",
      "date": "2021-02-27 10:00:00"
    },
    {
      "id": 2,
      "nickname": "하이루",
      "title": "두번째 게시물",
      "content": "배고프다",
      "image": "https://blog.kakaocdn.net/dn/qM9y8/btqU92Jmx90/DWzhLUYbCiz7PldqnIB1gK/img.jpg",
      "like": "2",
      "price": "100",
      "date": "2021-03-01 10:00:00"
    },
    {
      "id": 3,
      "nickname": "세번째다",
      "title": "세번째 게시물",
      "content": "뭐",
      "image": "https://blog.kakaocdn.net/dn/qM9y8/btqU92Jmx90/DWzhLUYbCiz7PldqnIB1gK/img.jpg",
      "like": "3",
      "price": "1,000,001",
      "date": "2021-04-01 10:00:00"
    }
  ]
}

data.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "리덕스 미들웨어를 배워봅시다",
      "body": "리덕스 미들웨어를 직접 만들어보면 이해하기 쉽죠."
    },
    {
      "id": 2,
      "title": "redux-thunk를 사용해봅시다",
      "body": "redux-thunk를 사용해서 비동기 작업을 처리해봅시다!"
    },
    {
      "id": 3,
      "title": "redux-saga도 사용해봅시다",
      "body": "나중엔 redux-saga를 사용해서 비동기 작업을 처리하는 방법도 배워볼 거예요."
    }
  ],
  
  "comments": [
    {
      "id" : 1,
      "contents" : "아자아자 화이탱~!"
    },
    {
      "id" : 2,
      "contents" : "라푸 귀여움"
    },
    {
      "id" : 3,
      "contents" : "주인닮아서 더 귀여움"
    }
  ],
  "products": [
{
      "id": 1,
      "nickname": "유저다",
      "title": "첫 게시물",
      "content": "뭐든 팝니다",
      "image": "https://blog.kakaocdn.net/dn/qM9y8/btqU92Jmx90/DWzhLUYbCiz7PldqnIB1gK/img.jpg",
      "like": "1",
      "price": "1,000,000",
      "date": "2021-02-27 10:00:00"
    },
    {
      "id": 2,
      "nickname": "하이루",
      "title": "두번째 게시물",
      "content": "배고프다",
      "image": "https://blog.kakaocdn.net/dn/qM9y8/btqU92Jmx90/DWzhLUYbCiz7PldqnIB1gK/img.jpg",
      "like": "2",
      "price": "100",
      "date": "2021-03-01 10:00:00"
    },
    {
      "id": 3,
      "nickname": "세번째다",
      "title": "세번째 게시물",
      "content": "뭐",
      "image": "https://blog.kakaocdn.net/dn/qM9y8/btqU92Jmx90/DWzhLUYbCiz7PldqnIB1gK/img.jpg",
      "like": "3",
      "price": "1,000,001",
      "date": "2021-04-01 10:00:00"
    }
  ]
}

data.json (diff)
@@ -16,7 +16,7 @@
       "body": "나중엔 redux-saga를 사용해서 비동기 작업을 처리하는 방법도 배워볼 거예요."
     }
   ],
- 
+  
   "comments": [
     {
       "id" : 1,
@@ -31,9 +31,8 @@
       "contents" : "주인닮아서 더 귀여움"
     }
   ],
-
   "products": [
-    {
+{
       "id": 1,
       "nickname": "유저다",
       "title": "첫 게시물",
